<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hampter.controller.Controller2">
   <children>
      <Text fx:id="loadingText" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading...">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <VBox fx:id="content" alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="20.0" visible="false">
         <children>
            <TilePane fx:id="tileBoard" alignment="CENTER" hgap="5.0" vgap="5.0" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchBoard" text="Previous" />
                  <Button mnemonicParsing="false" onAction="#switchBoard" text="Next" />
                  <Button mnemonicParsing="false" onAction="#nextSolve" text="New solve" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
