<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0" spacing="40.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hampter.controller.Controller1">
   <children>
      <HBox alignment="CENTER" spacing="20.0">
         <fx:define>
            <ToggleGroup fx:id="group1" />
         </fx:define>
         <RadioButton mnemonicParsing="false" selected="true" text="DAILY">
            <toggleGroup>
               <ToggleGroup fx:id="group1" />
            </toggleGroup></RadioButton>
         <RadioButton mnemonicParsing="false" text="DELUXE" toggleGroup="$group1" />
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <fx:define>
            <ToggleGroup fx:id="group2" />
         </fx:define>
         <RadioButton mnemonicParsing="false" onAction="#makeVisible" selected="true" text="TODAY / CURRENT WEEK">
            <toggleGroup>
               <ToggleGroup fx:id="group2" />
            </toggleGroup></RadioButton>
         <RadioButton mnemonicParsing="false" onAction="#makeVisible" text="ARCHIVE" toggleGroup="$group2" />
      </HBox>
      <Spinner fx:id="spinner" managed="fasle" visible="false" />
      <HBox alignment="CENTER" spacing="20.0">
         <Button mnemonicParsing="false" onAction="#startGame" text="Solve" />
         <Button mnemonicParsing="false" onAction="#exit" text="Exit" />
      </HBox>
   </children>
</VBox>
